<!DOCTYPE html>
<html>
    <!----ctrl + / to make a comment---->
    <head>
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title> Real Earth Facts </title>
        <style>
            /*HTML tag OR body tag*/
            /*html,
            body{
                width: 100%;
                background-color: #E6E6FA;
            }*/
            
            /*Give me unordered lists, but only with a class of menu.*/
            ul.menu, 
            ul.something-else{
               list-style:none;
               display:inline;
               padding-left: 0px;
            }
            /*Registers the style changes only for li elements within ul.menu items.*/
            /*
            ul.menu li{
                display: inline;
            }*/
           /* 
           a:hover {
                color: red;
           }
           */
            /*
            .c9menu{
                text-decoration: none;
                color: green;
                
            }
            .c9option
            {
                text-decoration: underline;
            }
            */
            
            .none{
                text-decoration: none /*!important*/;
            }
            
            .line{
                text-decoration: line-through;
            }
            
            .tb_index{
                width:50%;
            }
            
            /*h1{
                text-align:center;
            }*/
            
            /*.footer{
                position: absolute;
                bottom:0;
                width:100%;
                padding-left: 5%;
                padding bottom: 2%;
            }*/
            
            
        </style>
    </head>
    <body>
        <a name= "top"></a>
        <!----Header---->
        <h1>
            Let's Save the Earth!
        </h1>
        <!----Menu Bar---->
        <div>
            <ul class = menu>
                <!----<li><a id= "c9menu" href= "#">Cloud9</a></li>---->
                <li><a class="c9menu" href="#">Main Page</a></li>
                <li><a class="c9option" href="statistics.html">Statistics</a></li>
                <li><a class="c9option" href="#">Get Involved!</a></li>
                <li><a class="c9option" href="#">Contact Us!</a></li>
            </ul>
        
        </div>
        <!----P1---->
            <img style="float: right; margin: 0% 15% 0% 05%;" src="nature_view.jpg" width="30%" height= "30%" />
            
            Lorem ipsum dolor sit amet, atqui graeco et est, has dolores luptatum at. Te sale instructior has, scripta explicari intellegat ea per. Per odio meis invenire et. Pro diam quodsi singulis an, est cu augue probatus gubergren, tibique adversarium ei mei. Dicta persius vel ad, virtute aliquam ne vim, in suas alterum lucilius quo.

            At cum amet zril dolores, eu nam exerci cetero albucius. Ad tempor ullamcorper sit. Sit ex commodo menandri. His ullum alterum an, etiam inani mea eu, sit purto essent in.

            His animal impetus ea. Nam ex agam etiam aliquam. Ut doctus partiendo gloriatur eos, et principes efficiendi his. Eius saperet intellegam eum id, ut his quis meliore. Mei ex agam primis sententiae, duo sumo omnis imperdiet id.
       
        <div>
            <table class=tb_index>
                <tr>
                    <td>Example One</td>
                    <td>Example Three</td>
                </tr>
                <tr>
                    <td>Example Two</td>
                </tr>
            </table>
        </div>
        <!----P2---->
        <div>
            Vix reque facilisi ei, noster iriure placerat cu sea, vix equidem impedit scribentur id. No meliore vulputate intellegat qui, no his adhuc tollit molestiae, usu cu urbanitas interesset. Eos putant placerat cu, ne sea tation copiosae incorrupte. Laudem primis maiorum eam ex, id nec eros populo, illud insolens his eu. Quando nostrum molestiae no mei, quodsi erroribus te cum.
        </div>
        <!----List---->
        <div>
            <ul>
                <li>Option 1</li>
                <li>Option 2</li>
            </ul>
        </div>
        
        
        <!----Footer---->
        
        <div class=footer>
            The footer is here.
        </div>
    </body>
</html>